# Refer Documentation/README.sierratee for details

# Config file for Xilinx Zynq7 FPGA Board 
CONFIG_ZYNQ7_BOARD=y

### TEE and guest deployment configuration ###
#CONFIG_SW_DEDICATED_TEE is not set
#CONFIG_MULTI_GUESTS_SUPPORT=n
#CONFIG_SW_BL is not set

#CONFIG_SHELL=y

#CONFIG_SW_LIB_SUPPORT=y
#CONFIG_GUI_SUPPORT is not set 
#TOUCH_SUPPORT is not set
#TIMER_NOT_DEFINED is not set

### SMP based configuration ###
CONFIG_SW_MULTICORE=y
#CONFIG_SW_NOBOOTLOADER is not set

### L2 Cache configuration ###
CONFIG_CACHE_L2X0=y
CONFIG_CACHE_PL310=y
CONFIG_ARM_ERRATA_588369=y
CONFIG_ARM_ERRATA_727915=y
CONFIG_ARM_ERRATA_753970=y

### Flush cache on return from Secure ###
#CONFIG_FLUSH_SMC_RET is not set

### Test configuration ###
#CONFIG_TEST_SUITE=y
#CONFIG_TEST_TASKS=y

TARGET_ASMFLAGS= \
  -DCONFIG_ZYNQ7_BOARD=1 \
  -DCONFIG_SCU=1 \
  -DCONFIG_SW_MULTICORE=1 \
  -DCONFIG_CACHE_L2X0=1 \
  -DCONFIG_CACHE_PL310=1 \
  -DCONFIG_ARM_ERRATA_588369=1\
  -DCONFIG_ARM_ERRATA_727915=1\
  -DCONFIG_ARM_ERRATA_753970=1\
#  -DCONFIG_SW_LIB_SUPPORT=1 \
#  -DCONFIG_SHELL=1 \
#  -DCONFIG_TEST_SUITE=1 \
#  -DCONFIG_TEST_TASKS=1 \
#  -DCONFIG_MULTI_GUESTS_SUPPORT=1 \
#  -DCONFIG_GUI_SUPPORT=1 \
#  -DTOUCH_SUPPORT=1 \
#  -DCONFIG_SW_DEDICATED_TEE=1 \
#  -DCONFIG_SW_BL=1 \
#  -DCONFIG_SW_NOBOOTLOADER=1 \
#  -DCONFIG_CACHE_L2X0=1 \
#  -DCONFIG_CACHE_PL310=1 \
#  -DCONFIG_FLUSH_SMC_RET=1 \

TARGET_CCFLAGS= \
  -DCONFIG_ZYNQ7_BOARD=1 \
  -DCONFIG_SCU=1 \
  -DCONFIG_SW_MULTICORE=1 \
  -DCONFIG_CACHE_L2X0=1 \
  -DCONFIG_CACHE_PL310=1 \
  -DCONFIG_ARM_ERRATA_588369=1\
  -DCONFIG_ARM_ERRATA_727915=1\
  -DCONFIG_ARM_ERRATA_753970=1\
#  -DCONFIG_SW_LIB_SUPPORT=1 \
#  -DCONFIG_SHELL=1 \
#  -DCONFIG_TEST_SUITE=1 \
#  -DCONFIG_TEST_TASKS=1 \
#  -DCONFIG_MULTI_GUESTS_SUPPORT=1 \
#  -DCONFIG_GUI_SUPPORT=1 \
#  -DTOUCH_SUPPORT=1 \
#  -DCONFIG_SW_DEDICATED_TEE=1 \
#  -DCONFIG_SW_BL=1 \
#  -DCONFIG_SW_NOBOOTLOADER=1 \
#  -DCONFIG_CACHE_L2X0=1 \
#  -DCONFIG_CACHE_PL310=1 \
#  -DCONFIG_FLUSH_SMC_RET=1 \
